DATABASE_URL = postgresql://postgres:QAasdlzYLVmaWmjjEPQySZdtMnOxBsVS@roundhouse.proxy.rlwy.net:35866/railway
PGHOST     = "roundhouse.proxy.rlwy.net"
PGPORT   = 35866
PGUSER     = "postgres"
PGPASSWORD = "QAasdlzYLVmaWmjjEPQySZdtMnOxBsVS"
PGDATABASE   = "railway"